<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- 1. Thay đổi tiêu đề -->
    <title>Em họ</title>
    <link rel="shortcut icon" href="./img/heart.png" type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Sacramento"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
  </head>
  <body>
    <div class="container mt-4 layer">
      <div class="row">
        <div class="col-12">
          <div class="thu">
            <div class="thuTitle text-center">
              <!-- 2. Đây nữa -->
              <div class="something">Anh có điều muốn nói với em!</div>
            </div>
            <div class="content">
              <div
                class="tamthu p-5"
                style="display: flex; justify-content: center"
              >
                <!-- 3. Đây nữa -->
                ❤️❤️❤️❤️❤️Làm người yêu anh nhe❤️❤️❤️❤️❤️❤️
              </div>
              <div class="col-12 text-center">
                <div class="btn btn-primary mb-5">
                  <h4 id="btnAgree">Em đồng ý</h4>
                </div>
                <div class="btn btn-primary mb-5" id="btnDeny">
                  <h4>Em không đồng ý</h4>
                </div>
                <h2 id="textResult" style="padding-bottom: 20px">
                  Em đồng ý rồi thì nằm nghiêng ráo nước đi, rồi làm mấy nháy
                  nhe 🤣🤣🤣
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pyro" id="firework">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <style>
      #firework,
      #textResult {
        display: none;
      }
      #textResult {
        color: rgb(209, 74, 74);
      }
      body {
        margin: 0;
        padding: 0;
        background: #000;
        overflow: hidden;
      }

      .pyro > .before,
      .pyro > .after {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
          0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
          0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
          0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
          0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
          0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
          0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
          0 0 #fff, 0 0 #fff, 0 0 #fff;
        -moz-animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
        -webkit-animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
        -o-animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
        -ms-animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
        animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
      }

      .pyro > .after {
        -moz-animation-delay: 1.25s, 1.25s, 1.25s;
        -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
        -o-animation-delay: 1.25s, 1.25s, 1.25s;
        -ms-animation-delay: 1.25s, 1.25s, 1.25s;
        animation-delay: 1.25s, 1.25s, 1.25s;
        -moz-animation-duration: 1.25s, 1.25s, 6.25s;
        -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
        -o-animation-duration: 1.25s, 1.25s, 6.25s;
        -ms-animation-duration: 1.25s, 1.25s, 6.25s;
        animation-duration: 1.25s, 1.25s, 6.25s;
      }

      @-webkit-keyframes bang {
        to {
          box-shadow: -31px 35.33333px #7700ff, -28px -118.66667px #0095ff,
            110px 4.33333px #00ffa6, 236px -34.66667px #ff0048,
            128px -30.66667px #ff00cc, 22px -139.66667px #ff9500,
            -190px -144.66667px #00ffb3, 30px -210.66667px #ff7b00,
            -171px -7.66667px #0073ff, 220px -388.66667px #ff00b7,
            -24px -274.66667px #6e00ff, 49px -191.66667px #ffbb00,
            -130px -304.66667px #33ff00, -237px -350.66667px #00f2ff,
            -61px 24.33333px #ff0091, -106px -42.66667px #ff0051,
            -216px -377.66667px #ff00ea, -240px -328.66667px #ff00bf,
            89px -244.66667px #73ff00, 34px -179.66667px #ff0008,
            54px -344.66667px #ff8400, -110px -145.66667px #ff0088,
            -163px 73.33333px #008cff, -125px -209.66667px #ff00fb,
            125px -383.66667px #f2ff00, 125px -138.66667px #ea00ff,
            140px -188.66667px #00ffa6, -93px -404.66667px #ffea00,
            -3px 74.33333px #11ff00, 210px 47.33333px #7bff00,
            -122px -99.66667px #9500ff, -69px -298.66667px #00e5ff,
            -75px -37.66667px #ffe100, 147px 40.33333px #ff00cc,
            77px -300.66667px #1900ff, 219px -1.66667px #95ff00,
            171px -116.66667px #2f00ff, -78px 28.33333px #00ff0d,
            -113px 45.33333px #aeff00, 31px 79.33333px #00a6ff,
            -131px -140.66667px #1500ff, 126px -349.66667px #0084ff,
            -186px -19.66667px #00ff99, -53px -254.66667px #d0ff00,
            -115px -169.66667px #00fff7, 180px -357.66667px yellow,
            108px -402.66667px #00e5ff, -2px -366.66667px #ff00ae,
            93px -18.66667px #00ff2f, -159px -278.66667px #00ff37,
            118px -4.66667px #00ff0d;
        }
      }

      @-moz-keyframes bang {
        to {
          box-shadow: -31px 35.33333px #7700ff, -28px -118.66667px #0095ff,
            110px 4.33333px #00ffa6, 236px -34.66667px #ff0048,
            128px -30.66667px #ff00cc, 22px -139.66667px #ff9500,
            -190px -144.66667px #00ffb3, 30px -210.66667px #ff7b00,
            -171px -7.66667px #0073ff, 220px -388.66667px #ff00b7,
            -24px -274.66667px #6e00ff, 49px -191.66667px #ffbb00,
            -130px -304.66667px #33ff00, -237px -350.66667px #00f2ff,
            -61px 24.33333px #ff0091, -106px -42.66667px #ff0051,
            -216px -377.66667px #ff00ea, -240px -328.66667px #ff00bf,
            89px -244.66667px #73ff00, 34px -179.66667px #ff0008,
            54px -344.66667px #ff8400, -110px -145.66667px #ff0088,
            -163px 73.33333px #008cff, -125px -209.66667px #ff00fb,
            125px -383.66667px #f2ff00, 125px -138.66667px #ea00ff,
            140px -188.66667px #00ffa6, -93px -404.66667px #ffea00,
            -3px 74.33333px #11ff00, 210px 47.33333px #7bff00,
            -122px -99.66667px #9500ff, -69px -298.66667px #00e5ff,
            -75px -37.66667px #ffe100, 147px 40.33333px #ff00cc,
            77px -300.66667px #1900ff, 219px -1.66667px #95ff00,
            171px -116.66667px #2f00ff, -78px 28.33333px #00ff0d,
            -113px 45.33333px #aeff00, 31px 79.33333px #00a6ff,
            -131px -140.66667px #1500ff, 126px -349.66667px #0084ff,
            -186px -19.66667px #00ff99, -53px -254.66667px #d0ff00,
            -115px -169.66667px #00fff7, 180px -357.66667px yellow,
            108px -402.66667px #00e5ff, -2px -366.66667px #ff00ae,
            93px -18.66667px #00ff2f, -159px -278.66667px #00ff37,
            118px -4.66667px #00ff0d;
        }
      }

      @-o-keyframes bang {
        to {
          box-shadow: -31px 35.33333px #7700ff, -28px -118.66667px #0095ff,
            110px 4.33333px #00ffa6, 236px -34.66667px #ff0048,
            128px -30.66667px #ff00cc, 22px -139.66667px #ff9500,
            -190px -144.66667px #00ffb3, 30px -210.66667px #ff7b00,
            -171px -7.66667px #0073ff, 220px -388.66667px #ff00b7,
            -24px -274.66667px #6e00ff, 49px -191.66667px #ffbb00,
            -130px -304.66667px #33ff00, -237px -350.66667px #00f2ff,
            -61px 24.33333px #ff0091, -106px -42.66667px #ff0051,
            -216px -377.66667px #ff00ea, -240px -328.66667px #ff00bf,
            89px -244.66667px #73ff00, 34px -179.66667px #ff0008,
            54px -344.66667px #ff8400, -110px -145.66667px #ff0088,
            -163px 73.33333px #008cff, -125px -209.66667px #ff00fb,
            125px -383.66667px #f2ff00, 125px -138.66667px #ea00ff,
            140px -188.66667px #00ffa6, -93px -404.66667px #ffea00,
            -3px 74.33333px #11ff00, 210px 47.33333px #7bff00,
            -122px -99.66667px #9500ff, -69px -298.66667px #00e5ff,
            -75px -37.66667px #ffe100, 147px 40.33333px #ff00cc,
            77px -300.66667px #1900ff, 219px -1.66667px #95ff00,
            171px -116.66667px #2f00ff, -78px 28.33333px #00ff0d,
            -113px 45.33333px #aeff00, 31px 79.33333px #00a6ff,
            -131px -140.66667px #1500ff, 126px -349.66667px #0084ff,
            -186px -19.66667px #00ff99, -53px -254.66667px #d0ff00,
            -115px -169.66667px #00fff7, 180px -357.66667px yellow,
            108px -402.66667px #00e5ff, -2px -366.66667px #ff00ae,
            93px -18.66667px #00ff2f, -159px -278.66667px #00ff37,
            118px -4.66667px #00ff0d;
        }
      }

      @-ms-keyframes bang {
        to {
          box-shadow: -31px 35.33333px #7700ff, -28px -118.66667px #0095ff,
            110px 4.33333px #00ffa6, 236px -34.66667px #ff0048,
            128px -30.66667px #ff00cc, 22px -139.66667px #ff9500,
            -190px -144.66667px #00ffb3, 30px -210.66667px #ff7b00,
            -171px -7.66667px #0073ff, 220px -388.66667px #ff00b7,
            -24px -274.66667px #6e00ff, 49px -191.66667px #ffbb00,
            -130px -304.66667px #33ff00, -237px -350.66667px #00f2ff,
            -61px 24.33333px #ff0091, -106px -42.66667px #ff0051,
            -216px -377.66667px #ff00ea, -240px -328.66667px #ff00bf,
            89px -244.66667px #73ff00, 34px -179.66667px #ff0008,
            54px -344.66667px #ff8400, -110px -145.66667px #ff0088,
            -163px 73.33333px #008cff, -125px -209.66667px #ff00fb,
            125px -383.66667px #f2ff00, 125px -138.66667px #ea00ff,
            140px -188.66667px #00ffa6, -93px -404.66667px #ffea00,
            -3px 74.33333px #11ff00, 210px 47.33333px #7bff00,
            -122px -99.66667px #9500ff, -69px -298.66667px #00e5ff,
            -75px -37.66667px #ffe100, 147px 40.33333px #ff00cc,
            77px -300.66667px #1900ff, 219px -1.66667px #95ff00,
            171px -116.66667px #2f00ff, -78px 28.33333px #00ff0d,
            -113px 45.33333px #aeff00, 31px 79.33333px #00a6ff,
            -131px -140.66667px #1500ff, 126px -349.66667px #0084ff,
            -186px -19.66667px #00ff99, -53px -254.66667px #d0ff00,
            -115px -169.66667px #00fff7, 180px -357.66667px yellow,
            108px -402.66667px #00e5ff, -2px -366.66667px #ff00ae,
            93px -18.66667px #00ff2f, -159px -278.66667px #00ff37,
            118px -4.66667px #00ff0d;
        }
      }

      @keyframes bang {
        to {
          box-shadow: -31px 35.33333px #7700ff, -28px -118.66667px #0095ff,
            110px 4.33333px #00ffa6, 236px -34.66667px #ff0048,
            128px -30.66667px #ff00cc, 22px -139.66667px #ff9500,
            -190px -144.66667px #00ffb3, 30px -210.66667px #ff7b00,
            -171px -7.66667px #0073ff, 220px -388.66667px #ff00b7,
            -24px -274.66667px #6e00ff, 49px -191.66667px #ffbb00,
            -130px -304.66667px #33ff00, -237px -350.66667px #00f2ff,
            -61px 24.33333px #ff0091, -106px -42.66667px #ff0051,
            -216px -377.66667px #ff00ea, -240px -328.66667px #ff00bf,
            89px -244.66667px #73ff00, 34px -179.66667px #ff0008,
            54px -344.66667px #ff8400, -110px -145.66667px #ff0088,
            -163px 73.33333px #008cff, -125px -209.66667px #ff00fb,
            125px -383.66667px #f2ff00, 125px -138.66667px #ea00ff,
            140px -188.66667px #00ffa6, -93px -404.66667px #ffea00,
            -3px 74.33333px #11ff00, 210px 47.33333px #7bff00,
            -122px -99.66667px #9500ff, -69px -298.66667px #00e5ff,
            -75px -37.66667px #ffe100, 147px 40.33333px #ff00cc,
            77px -300.66667px #1900ff, 219px -1.66667px #95ff00,
            171px -116.66667px #2f00ff, -78px 28.33333px #00ff0d,
            -113px 45.33333px #aeff00, 31px 79.33333px #00a6ff,
            -131px -140.66667px #1500ff, 126px -349.66667px #0084ff,
            -186px -19.66667px #00ff99, -53px -254.66667px #d0ff00,
            -115px -169.66667px #00fff7, 180px -357.66667px yellow,
            108px -402.66667px #00e5ff, -2px -366.66667px #ff00ae,
            93px -18.66667px #00ff2f, -159px -278.66667px #00ff37,
            118px -4.66667px #00ff0d;
        }
      }

      @-webkit-keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @-moz-keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @-o-keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @-ms-keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @-webkit-keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }
        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }
        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }
        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }
        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }

      @-moz-keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }
        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }
        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }
        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }
        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }

      @-o-keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }
        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }
        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }
        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }
        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }

      @-ms-keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }
        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }
        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }
        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }
        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }

      @keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }
        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }
        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }
        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }
        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }
    </style>
    <script src="javascript/charming.js"></script>
    <script src="javascript/anime.js"></script>
    <script src="javascript/scrollMonitor.js"></script>
    <script src="javascript/myscript2.js"></script>
    <script>
      const Firework = document.getElementById("firework");
      const textResult = document.getElementById("textResult");
      const AgreeBtn = document.getElementById("btnAgree");
      const DenyBtn = document.getElementById("btnDeny");
      let isHidden = false;
      AgreeBtn.addEventListener("click", () => {
        Firework.style.display = "block";
        textResult.style.display = "block";
      });
      DenyBtn.addEventListener("mouseenter", () => {
        if (!isHidden) {
          DenyBtn.style.display = "none";
          isHidden = !isHidden;
        } else {
          DenyBtn.style.display = "block";
          isHidden = !isHidden;
        }
      });
    </script>
  </body>
</html>
